*
    box-sizing: border-box

.container_fl
    max-width: 1200px
    margin: auto

@media only screen and (max-width: 1200px)

    .container_fl
        max-width: 1024px
        margin: auto

@media only screen and (max-width: 1024px)

    .container_fl
        max-width: 960px
        margin: auto

@media only screen and (max-width: 960px)

    .container_fl
        max-width: 768px
        margin: auto

@media only screen and (max-width: 768px)

    .container_fl
        max-width: 100%
        margin: auto
        padding: 0 20px