.hero
    background: #f1f1f1 url('../img/main.jpg') no-repeat center
    background-size: cover
    background-position: center
    padding-top: 160px
    padding-bottom: 220px
    position: relative
    &__title
        font-size: 40px
        color: $text-color
        max-width: 60%
        position: relative
        z-index: 1
        color: $text-color//$link-color
        //text-shadow: 0 1px 1px rgba(0,0,0,0.9)
        line-height: 50px
        +light
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(#eaeaea, .6)
        z-index: 0
    &__button-price
        position: relative
        z-index: 1
        text-align: right
        margin-right: 5%
        padding-top: 40px


@media only screen and (max-width: 1024px)

    .hero
        padding-top: 150px
        padding-bottom: 200px
        &__title
            max-width: 80%
        &__button-price
            padding-top: 30px

@media only screen and (max-width: 960px)

     .hero
        padding-top: 150px
        &__title
            text-align: center
            max-width: 100%
        &__button-price
            position: relative
            z-index: 10
            text-align: center
            margin-right: 0
            padding-top: 30px   

@media only screen and (max-width: 768px)

    .hero
        padding-bottom: 230px
        &__title
            font-size: 30px
            line-height: 40px
